# midnight-security

./: README.md  pom.xml
src/main/java/com/ethlo/security/web/: ConfigurableAuthChallengeBasicAuthenticationEntryPoint.java
src/test/java/com/ethlo/security/web/: ConfigurableAuthChallengeBasicAuthenticationEntryPointTest.java
